# 2-hafta-odev-oguzcangenc

./: EmployeeTracking.sln  README.md
EmployeeTracking/: Dockerfile  EmployeeTracking.csproj  Program.cs
EmployeeTracking.Base/: Class1.cs
EmployeeTracking.WebAPI/: Program.cs  WeatherForecast.cs
EmployeeTracking.WebAPI/Controllers/: WeatherForecastController.cs
EmployeeTracking.WebAPI/Properties/: launchSettings.json
EmployeeTracking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeTracking/Pages/Shared/: _Layout.cshtml
EmployeeTracking/Properties/: launchSettings.json
src/: EmployeeTracking.sln
src/EmployeeTracking.Base/BaseModel/: BaseDto.cs  BaseEntity.cs
src/EmployeeTracking.Base/Exception/: ErrorDetail.cs  MessageResultException.cs
src/EmployeeTracking.Base/Extension/: StringExtensions.cs
src/EmployeeTracking.Base/Response/: BaseResponse.cs  PaginationResponse.cs  QueryResource.cs
src/EmployeeTracking.Data/: EmployeeTracking.Data.csproj
src/EmployeeTracking.Data/Context/Concrete/: AppDbContext.cs  DapperDbContext.cs  DesignTimeDbContextFactory.cs
src/EmployeeTracking.Data/Migrations/: 20220721101659_mig_'.Designer.cs  20220721101659_mig_'.cs  20220721202801_mig_2.Designer.cs  20220721202801_mig_2.cs  20220724134852_mig_1.Designer.cs  20220724134852_mig_1.cs  20220724135032_mig_2.Designer.cs  20220724135032_mig_2.cs  20220724135316_mig_3.Designer.cs  20220724135316_mig_3.cs  AppDbContextModelSnapshot.cs
src/EmployeeTracking.Data/Models/: Country.cs  Department.cs  Employee.cs  Folder.cs
src/EmployeeTracking.Data/Repositories/Abstarct/: IBaseRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFolderRepository.cs
src/EmployeeTracking.Data/Repositories/Concrete/: BaseRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FolderRepository.cs
src/EmployeeTracking.Data/Repositories/UnitOfWork/Abstract/: IUnitOfWork.cs
src/EmployeeTracking.Data/Repositories/UnitOfWork/Concrete/: UnitOfWork.cs
src/EmployeeTracking.Dto/: EmployeeTracking.Dto.csproj
src/EmployeeTracking.Dto/Concrete/: CountryDto.cs  DepartmentAddDto.cs  DepartmentDto.cs  EmployeeDetailDto.cs  FolderDto.cs
src/EmployeeTracking.Service/: EmployeeTracking.Service.csproj
src/EmployeeTracking.Service/Abstract/: IBaseService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IFolderService.cs
src/EmployeeTracking.Service/Concrete/: BaseService.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  FolderService.cs
src/EmployeeTracking.Service/MapperProfile/: MappingProfile.cs
src/EmployeeTracking.WebAPI/: Dockerfile  EmployeeTracking.WebAPI.csproj  Program.cs  appsettings.json
src/EmployeeTracking.WebAPI/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  FolderController.cs
src/EmployeeTracking.WebAPI/Properties/: launchSettings.json
src/EmployeeTracking.WebAPI/Validation/FluentValidation/: CountryDtoValidator.cs  DepartmentDtoValidator.cs  EmployeeDtoValidator.cs  FolderDtoValidator.cs
src/EmployeeTrancking.Dto/Abstract/: BaseDto.cs
src/EmployeeTrancking.Dto/Concrete/: CountryDto.cs  DepartmentDto.cs  EmloyeeDto.cs  EmployeeDto.cs  FolderDto.cs
tests/EmployeeTracking.Test/: EmployeeTracking - Backup.Test.csproj  EmployeeTracking.Test.csproj  EmployeesControllerTest.cs  FoldersControllerTest.cs  UnitTest1.cs
tests/EmployeeTracking.Test/Context/: AppTestDbContext.cs  InMemoryWebApplicationFactory.cs
tests/EmployeeTracking.Test/TestData/: countries.json  departments.json  employees.json  folders.json
