<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTracking.Base\EmployeeTracking.Base.csproj" />
    <ProjectReference Include="..\EmployeeTracking.Data\EmployeeTracking.Data.csproj" />
    <ProjectReference Include="..\EmployeeTrancking.Dto\EmployeeTracking.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapperProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
